\contentsline {section}{\numberline {1}Review of Asymptotic Theory}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Setup}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Modes of Convergence}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Covergence in Probability}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Convergence in Distribution}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Sufficient Conditions for Joint Weak Convergence}{5}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Continuous Mapping Theorem and Delta Method}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Stochastic Orders}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Inequalities\FN@sf@gobble@opt {In this subsection I restate a number of useful equalities and their proofs from Hansen's textbook. You don't have to know the proofs unless you are interested in.}}{10}{subsection.1.5}
\contentsline {section}{\numberline {2}Instrumental Variable}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Endogeneity}{14}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sources of Endogeneity}{15}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Omitted Variable Bias\FN@sf@gobble@opt {Though it is a convention to write as omitted variable ``bias", one should be aware that the bias here is an asymptotic concept.}}{15}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Measurement Error}{16}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Simultaneous Equations}{16}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Instrumental Variables}{17}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Reduced Form}{19}{subsection.2.4}
\contentsline {section}{References}{20}{section*.26}
