This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Econometrics 2 notes.aux
The style file: economet.bst
Database file #1: econometrics.bib
Name 1 in "Cameron, A. Colin, and Pravin K. Trivedi" has a comma at the end for entry cameronandtrivedi
while executing---line 1193 of file economet.bst
Name 1 in "Cameron, A. Colin, and Pravin K. Trivedi" has a comma at the end for entry cameronandtrivedi
while executing---line 1193 of file economet.bst
Name 1 in "Angrist, Joshua D., and Jörn-Steffen Pischke" has a comma at the end for entry mostlyharmless
while executing---line 1193 of file economet.bst
Name 1 in "Angrist, Joshua D., and Jörn-Steffen Pischke" has a comma at the end for entry mostlyharmless
while executing---line 1193 of file economet.bst
Name 1 in "Angrist, Joshua D., and Jörn-Steffen Pischke" has a comma at the end for entry mostlyharmless
while executing---line 1252 of file economet.bst
Name 1 in "Cameron, A. Colin, and Pravin K. Trivedi" has a comma at the end for entry cameronandtrivedi
while executing---line 1252 of file economet.bst
Name 1 in "Angrist, Joshua D., and Jörn-Steffen Pischke" has a comma at the end for entry mostlyharmless
while executing---line 1283 of file economet.bst
Name 1 in "Angrist, Joshua D., and Jörn-Steffen Pischke" has a comma at the end for entry cameronandtrivedi
while executing---line 1283 of file economet.bst
Name 1 in "Cameron, A. Colin, and Pravin K. Trivedi" has a comma at the end for entry cameronandtrivedi
while executing---line 1283 of file economet.bst
Name 1 in "Cameron, A. Colin, and Pravin K. Trivedi" has a comma at the end for entry cameronandtrivedi
while executing---line 1283 of file economet.bst
Warning--can't use both author and editor fields in hanseneconometrics
Done.
You've used 5 entries,
            2327 wiz_defined-function locations,
            540 strings with 4213 characters,
and the built_in function-call counts, 1986 in all, are:
= -- 184
> -- 100
< -- 0
+ -- 32
- -- 28
* -- 150
:= -- 413
add.period$ -- 9
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 84
empty$ -- 128
format.name$ -- 36
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 27
num.names$ -- 30
pop$ -- 38
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 55
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 43
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 66
(There were 10 error messages)
