This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Econometrics 2 notes.aux
The style file: economet.bst
Database file #1: econometrics.bib
Name 1 in "Cameron, A. Colin, and Pravin K. Trivedi" has a comma at the end for entry cameronandtrivedi
while executing---line 1193 of file economet.bst
Name 1 in "Cameron, A. Colin, and Pravin K. Trivedi" has a comma at the end for entry cameronandtrivedi
while executing---line 1193 of file economet.bst
Name 1 in "Angrist, Joshua D., and Jörn-Steffen Pischke" has a comma at the end for entry mostlyharmless
while executing---line 1193 of file economet.bst
Name 1 in "Angrist, Joshua D., and Jörn-Steffen Pischke" has a comma at the end for entry mostlyharmless
while executing---line 1193 of file economet.bst
Name 1 in "Angrist, Joshua D., and Jörn-Steffen Pischke" has a comma at the end for entry mostlyharmless
while executing---line 1252 of file economet.bst
Name 1 in "Cameron, A. Colin, and Pravin K. Trivedi" has a comma at the end for entry cameronandtrivedi
while executing---line 1252 of file economet.bst
Name 1 in "Angrist, Joshua D., and Jörn-Steffen Pischke" has a comma at the end for entry mostlyharmless
while executing---line 1283 of file economet.bst
Name 1 in "Angrist, Joshua D., and Jörn-Steffen Pischke" has a comma at the end for entry cameronandtrivedi
while executing---line 1283 of file economet.bst
Name 1 in "Cameron, A. Colin, and Pravin K. Trivedi" has a comma at the end for entry cameronandtrivedi
while executing---line 1283 of file economet.bst
Name 1 in "Cameron, A. Colin, and Pravin K. Trivedi" has a comma at the end for entry cameronandtrivedi
while executing---line 1283 of file economet.bst
Warning--can't use both author and editor fields in hanseneconometrics
Done.
You've used 4 entries,
            2327 wiz_defined-function locations,
            534 strings with 4067 characters,
and the built_in function-call counts, 1625 in all, are:
= -- 148
> -- 85
< -- 0
+ -- 27
- -- 24
* -- 123
:= -- 336
add.period$ -- 8
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 68
empty$ -- 105
format.name$ -- 30
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 24
num.names$ -- 24
pop$ -- 33
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 44
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 32
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 55
(There were 10 error messages)
