\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hanseneconometrics}
\citation{cameronandtrivedi}
\citation{mostlyharmless}
\citation{wooldridgepanel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Asymptotic Theory}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Setup}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modes of Convergence}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Covergence in Probability}{2}{subsubsection.1.2.1}}
\newlabel{thm:wlln}{{1.2.1}{2}{}{thm.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convergence in Distribution}{3}{subsubsection.1.2.2}}
\newlabel{thm:lindeberglevyclt}{{1.2.2}{3}{}{thm.1.2.2}{}}
\newlabel{thm:wlln(vector)}{{1.2.4}{4}{}{thm.1.2.4}{}}
\newlabel{thm:cramerwold}{{1.2.5}{5}{}{thm.1.2.5}{}}
\newlabel{thm:clt(vector)}{{1.2.6}{5}{}{thm.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sufficient Conditions for Joint Weak Convergence}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Continuous Mapping Theorem and Delta Method}{6}{subsection.1.3}}
\newlabel{thm:CMT}{{1.3.1}{6}{}{thm.1.3.1}{}}
\newlabel{thm:slutsky}{{1.3.2}{6}{}{thm.1.3.2}{}}
\newlabel{thm:deltamethod}{{1.3.3}{7}{}{thm.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stochastic Orders}{7}{subsection.1.4}}
\newlabel{thm:simplerulesforstochasticorders}{{1.4.2}{9}{}{thm.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inequalities\FN@sf@gobble@opt  {In this subsection I restate a number of useful equalities and their proofs from Hansen's textbook. You don't have to know the proofs unless you are interested in.}}{10}{subsection.1.5}}
\newlabel{thm:jensensineq}{{1.5.1}{10}{}{thm.1.5.1}{}}
\newlabel{thm:conditionaljensensineq}{{1.5.2}{10}{}{thm.1.5.2}{}}
\newlabel{thm:conditionalexpectationineq}{{1.5.3}{10}{}{thm.1.5.3}{}}
\newlabel{thm:expectationineq}{{1.5.4}{11}{}{thm.1.5.4}{}}
\newlabel{thm:holdersineq}{{1.5.5}{11}{}{thm.1.5.5}{}}
\newlabel{thm:CSineq}{{1.5.6}{11}{}{thm.1.5.6}{}}
\newlabel{thm:minkowski'sineq}{{1.5.7}{11}{}{thm.1.5.7}{}}
\newlabel{thm:liapunovsineq}{{1.5.8}{12}{}{thm.1.5.8}{}}
\newlabel{thm:markoveineq}{{1.5.9}{12}{}{thm.1.5.9}{}}
\newlabel{thm:markovineqstrong}{{1.5.10}{12}{}{thm.1.5.10}{}}
\newlabel{thm:chebyshevineq}{{1.5.11}{13}{}{thm.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumental Variable}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Endogeneity}{14}{subsection.2.1}}
\newlabel{eqn:IVstructural}{{1}{14}{Endogeneity}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sources of Endogeneity}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Omitted Variable Bias\FN@sf@gobble@opt  {Though it is a convention to write as omitted variable ``bias", one should be aware that the bias here is an asymptotic concept.}}{15}{subsubsection.2.2.1}}
\newlabel{ex:ovbexample}{{2.2.1}{15}{}{ex.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurement Error}{16}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Simultaneous Equations}{16}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Instrumental Variables}{17}{subsection.2.3}}
\citation{card1993NBER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reduced Form}{19}{subsection.2.4}}
\bibstyle{economet}
\bibdata{econometrics}
\bibcite{mostlyharmless}{{1}{2008}{{Angrist and Pischke}}{{Angrist and Pischke}}}
\bibcite{cameronandtrivedi}{{2}{2005}{{Cameron and Trivedi}}{{Cameron and Trivedi}}}
\bibcite{card1993NBER}{{3}{1993}{{Card}}{{Card}}}
\bibcite{hanseneconometrics}{{4}{2018}{{Hansen}}{{Hansen}}}
\bibcite{wooldridgepanel}{{5}{2010}{{Wooldridge}}{{Wooldridge}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.26}}
